{
  "name": "hng-certificate-generator",
  "version": "1.0.0",
  "description": "A Certificate Generator Api that can generate and send certificates to uploaded CSV lists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FadlullahLanre/hng-certificate-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FadlullahLanre/hng-certificate-generator/issues"
  },
  "homepage": "https://github.com/FadlullahLanre/hng-certificate-generator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.3.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20"
  }
}